REACT_APP_BASEURL="https://divine-bush-6092.fly.dev/api"
# BASEURL="https://divine-bush-6092.fly.dev"

# const baseURL = "http://simpletwitter.ddns.net/api";
# const baseURL = "https://calm-basin-50282.herokuapp.com/api";